{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "angular": "~1.6.2",
    "angular-route": "^1.6.2",
    "bootstrap": "^3.3.7",
    "angular-animate": "^1.6.2",
    "angular-sanitize": "^1.6.2",
    "angular-component-router": "^0.2.1",
    "angular-cookies": "^1.6.2",
    "angular-ui-router": "^0.4.2",
    "angular-moment-service": "angular-momentjs-service#^0.1.0",
    "angular-daterangepicker": "^0.2.2",
    "font-awesome": "^4.7.0",
    "angular-bootstrap": "^2.5.0",
    "angular-touch": "^1.6.2",
    "angular-loading-bar": "^0.9.0"
  }
}
