{
  "name": "clever-advisor-app-web",
  "version": "1.0.0",
  "description": "App for Clever Adviser Interview",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Farrand",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.8.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^3.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^3.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-strip-css-comments": "^1.2.0",
    "gulp-uglify": "^2.0.1",
    "gulp-util": "^3.0.8"
  },
  "dependencies": {
    "angular-template-cache": "^1.2.0",
    "angular-ui-router": "^1.0.0-rc.1",
    "event-stream": "^3.3.4",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-typescript": "^3.1.5",
    "typescript": "^2.1.6"
  }
}
