﻿<div id="main-banner">
    <div class="overlay"> 
        <h1>Clever Adviser</h1>
    </div>
</div>
<nav class="navbar navbar-default">
    <div class="container">
        <ul class="nav navbar-nav">
            <li ui-sref-active="active">
                <a ui-sref="home">Home</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="investors">Investors</a>
            </li>
        </ul>
    </div>

</nav>


<div class="container">
    <ui-view></ui-view>
</div>
<div class="page-loading hidden">
    <div class="sk-circle">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>

