﻿<div class="table-responsive account-table">
    <div class="sort-row">
        <div class="result-counts">
            Showing {{($ctrl.currentPage-1)*$ctrl.perPage + 1}} to {{($ctrl.currentPage-1)*$ctrl.perPage + $ctrl.perPage }} of {{filtered.length}} results
            <span ng-if="filtered.length < $ctrl.accounts.length"> ({{$ctrl.accounts.length - filtered.length}} hidden by filters)</span>
        </div>
        <div class="sort-label">
            Sort By:
        </div>
        <div class="sort-select">
            <select class="form-control"
                    ng-options="option.label for option in $ctrl.sorts track by option.label"
                    ng-model="$ctrl.selectedSort"
                    ng-change="$ctrl.currentPage = 1"></select>
        </div>
    </div>
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>
                   Account Id
                </th>
                <th>
                    Type
                </th>
                <th>
                    Date Created
                </th>

                <th>
                    Amount Held
                </th>
            </tr>
            <tr class="filter-row">
                <td>
                    <div class="input-group">
                        <input type="text" class="form-control" ng-model="$ctrl.idFilter" />
                        <span class="input-group-btn">
                            <button class="btn btn-danger" ng-click="$ctrl.idFilter = null">&times;</button>
                        </span>
                    </div>
                </td>
                <td>
                    <div class="input-group">
                        <select class="form-control" ng-options="option for option in $ctrl.accountTypeList" ng-model="$ctrl.accountTypeFilter">
                            <option value="" label="" selected></option>
                        </select>
                        <span class="input-group-btn">
                            <button class="btn btn-danger" ng-click="$ctrl.clearAccountType()">&times;</button>
                        </span>
                    </div>
                </td>

                <td>
                    <div class="input-group">
                        <input type="text" date-range-picker class="form-control date-picker" ng-model="$ctrl.dateFilter" />
                        <span class="input-group-btn">
                            <button class="btn btn-danger" ng-click="$ctrl.clearCalendar()">&times;</button>
                        </span>
                    </div>
                </td>

                <td>
                    <div class="input-group">
                        <select id="investmentSelect" name="investmentSelect" 
                                ng-options="option.display for option in $ctrl.investmentAmounts track by option.min"
                                ng-model="$ctrl.investmentAmountSelectedFilter" class="form-control">
                            <option value="" label="" selected></option>
                        </select>
                        <span class="input-group-btn">
                            <button class="btn btn-danger" ng-click="$ctrl.clearInvested()">&times;</button>
                        </span>
                    </div>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="account in paged = (filtered = ($ctrl.accounts | orderBy: $ctrl.selectedSort.predicate:$ctrl.selectedSort.sortReverse | filter: $ctrl.applyFilters ) | startFrom: (($ctrl.currentPage-1)*$ctrl.perPage) | limitTo: $ctrl.perPage ) ">
                <td>
                    {{::account.accountId}}
                </td>
                <td>
                    {{::account.type }}
                </td>
                <td>
                    {{::account.dateCreated | convertToDate | date: "dd MMM yyyy"}}
                </td>
                <td>
                    {{::account.amountHeld | currency: "£":2}}
                </td>
            </tr>
        </tbody>
    </table>
    <ul uib-pagination total-items="filtered.length" ng-model="$ctrl.currentPage"></ul>
</div>

