﻿body {
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}
.filter-row input, .filter-row select { 
    max-width:none;
}
.investor-table input {
    width:100%;
}


#main-banner { 
    height:30vh;
    background-image: url(/Content/images/banner-bg.jpg);
    background-size:cover;
    background-position: center;
}

#main-banner .overlay { 
    width:100%;
    height:100%;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;
    background-color: rgba(0,0,50,0.6);
    color:#fff;
    font-weight:bold;
}

.sort-row { 
    display:flex;
    flex-direction:row;
    width:100%;
}
.sort-row div {
    align-self:center;
}

.sort-row .result-counts { 
    flex-grow:1;
}

.selectable { 
    cursor:pointer;
}

.page-loading {
    position:fixed;
    left:50%;top:50%;right:50%;bottom:50%;
}
.page-loading.hidden {
    display:none;
}